# socketClient-Demo

socketDemo/: README.md  pom.xml
socketDemo/doc/db/: dcp_dataplatform.sql
socketDemo/src/main/java/com/hfocean/platform/: DCPDataPlatformApplication.java
socketDemo/src/main/java/com/hfocean/platform/controller/: TestController.java
socketDemo/src/main/java/com/hfocean/platform/core/constant/: ReceiveDataFrameConstant.java
socketDemo/src/main/java/com/hfocean/platform/core/exception/: BaseBusinessException.java  IBaseBusinessError.java
socketDemo/src/main/java/com/hfocean/platform/core/mapper/: BaseMapper.java
socketDemo/src/main/java/com/hfocean/platform/core/po/: SysUserPo.java
socketDemo/src/main/java/com/hfocean/platform/core/util/: ByteTransformUtil.java  PageUtils.java  SocketUtil.java  StreamUtil.java
socketDemo/src/main/java/com/hfocean/platform/core/web/: CustomErrorController.java  WebResponse.java
socketDemo/src/main/java/com/hfocean/platform/dto/: PageResultDTO.java  SysUserDTO.java
socketDemo/src/main/java/com/hfocean/platform/mapper/: SysUserMapper.java
socketDemo/src/main/java/com/hfocean/platform/request/: PageRequest.java
socketDemo/src/main/java/com/hfocean/platform/service/: SysUserService.java
socketDemo/src/main/java/com/hfocean/platform/service/impl/: SysUserServiceImpl.java
socketDemo/src/main/java/com/hfocean/platform/socketClient/: ClientHeartBeatThread.java  ClientRecvThread.java  ClientSocketService.java
socketDemo/src/main/java/com/hfocean/platform/vo/: SocketMsgVo.java
socketDemo/src/main/resources/: application-dev.properties  application-test.properties  application.properties
socketDemo/src/main/resources/mappers/: SysUserMapper.xml
socketDemo/src/test/java/com/hfocean/platform/: TestService.java
